# MyRepo

./: .gitignore
mongo_demo/: pom.xml
mongo_demo/src/test/java/demo/: MongoDBTest.java
ssm_vol2/: pom.xml  我是测试.txt
ssm_vol2/vol2_dao/: pom.xml
ssm_vol2/vol2_dao/src/main/java/cn/xiaoguijun/dao/: IProductDao.java  IRoleDao.java  IUserDao.java
ssm_vol2/vol2_dao/src/main/java/cn/xiaoguijun/domain/: Product.java  SysRole.java  SysUser.java
ssm_vol2/vol2_dao/src/main/resources/: applicationContext_dao.xml
ssm_vol2/vol2_dao/src/test/java/cn/xiaoguijun/: DaoTest.java
ssm_vol2/vol2_service/: pom.xml
ssm_vol2/vol2_service/src/main/java/cn/xiaoguijun/service/: IProductService.java  IRoleService.java  IUserService.java
ssm_vol2/vol2_service/src/main/java/cn/xiaoguijun/service/impl/: ProductServcieImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ssm_vol2/vol2_service/src/main/resources/: applicationContext_service.xml
ssm_vol2/vol2_web/: pom.xml
ssm_vol2/vol2_web/src/main/java/cn/xiaoguijun/controller/: ProductController.java  RoleController.java  UserController.java
ssm_vol2/vol2_web/src/main/resources/spring/: applicationContext.xml  springmvc.xml
ssm_vol2/vol2_web/src/main/webapp/: index.jsp  login.jsp  model.jsp
ssm_vol2/vol2_web/src/main/webapp/WEB-INF/: web.xml
ssm_vol2/vol2_web/src/main/webapp/pages/: aside.jsp  header.jsp  order-list.jsp  order-show.jsp  order-update.jsp  permission-add.jsp  permission-list.jsp  product-add.jsp  product-list.jsp  product-show.jsp  product-update.jsp  resource_manage.jsp  role-add.jsp  role-permission-add.jsp  role_manage.jsp  syslog-list.jsp  user-add.jsp  user-role-add.jsp  user-show.jsp  user_list.jsp
